# ✅ MongoDB + App settings
PORT=5000
MONGO_URI=mongodb+srv://bobwandati4:Szn7ZYpSahXuooRN@cluster0.4x6r1u8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b9e5fdf7008023c7bf1d4da508186d40d78ff88ee42637e4fd35e41a261b7069

# ✅ Email Credentials
EMAIL_USER=bobwandati4@gmail.com
EMAIL_PASSWORD=eqgrdsozdxqswtge
EMAIL_SENDER=bobwandati4@gmail.com
EMAIL_RECEIVER=bobwandati4@gmail.com

# ✅ Frontend/Backend
CLIENT_BASE_URL=http://localhost:5174
BACKEND_URL=http://localhost:5000

# ✅ AI API KEYS (Only the actual secret keys — NOT URLs!)
COHERE_API_KEY=aLrIup0HHqQoCoLk8MQkRlYbXpWXvogNkqQWpiRP


#Mpesa API
CONSUMER_KEY=YF7vckQzEin7enHZqrbtEAEzaDij7vASCN376A9oKiN3AZnS
CONSUMER_SECRET=AE1Rwcb4tWJqTjfKMaVgl8A6uJkss61EQdtoMKnLbncqzqhIsCtBGiu74BeEPz1J
BUSINESS_SHORT_CODE=174379
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://7ec4-2c0f-2a80-232d-a708-b1ff-6745-447d-670a.ngrok-free.app/api/mpesa/callback
SAFARICOM_BASE_URL=https://sandbox.safaricom.co.ke

NGROK_AUTHTOKEN=2zDlOVjTUlNg9A9mBba7CoUiCqf_5GC4hZHZ472kZD7Bkd38C
https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest

REACT_APP_SOCKET_URL=https://your-ngrok-subdomain.ngrok-free.app


VITE_SOCKET_URL=http://localhost:5000

